SAMPLE	TYPE	CHROM	POS	ID	REF	ALT	GENE	EFFECT	FUNC	DP_NORMAL	REF_NORMAL	ALT_NORMAL	DP_TUMOR	REF_TUMOR	ALT_TUMOR	CODONS	MUTATION	ENSEMBL_ID	RefSeq_ID	SIFT	SIFT_Pred	Polyphen2_HVAR	Polyphen2_HVAR_Pred	dbNSFP_Polyphen2_HDIV_score	dbNSFP_Polyphen2_HDIV_pred	dbNSFP_LRT_score	dbNSFP_LRT_pred	dbNSFP_clinvar_rs	dbNSFP_clinvar_clnsig	dbNSFP_clinvar_trait	dbNSFP_1000Gp3_AC	dbNSFP_1000Gp3_AF	dbNSFP_ESP6500_AA_AC	dbNSFP_ESP6500_AA_AF	dbNSFP_ESP6500_EA_AC	dbNSFP_ESP6500_EA_AF	dbNSFP_ExAC_AC	dbNSFP_ExAC_AF	dbNSFP_ExAC_Adj_AC	dbNSFP_ExAC_Adj_AF	dbNSFP_ExAC_nonTCGA_AC	dbNSFP_ExAC_nonTCGA_AF	dbNSFP_ExAC_nonTCGA_Adj_AC	dbNSFP_ExAC_nonTCGA_Adj_AF	dbNSFP_TWINSUK_AC	dbNSFP_TWINSUK_AF	dbNSFP_ALSPAC_AC	dbNSFP_ALSPAC_AF
NCI0411_T3D_E	nonsyn	chr1	169510637		T	G	F5	NON_SYNONYMOUS_CODING	MISSENSE	107	103	1	640	581	27	Att/Ctt	I1231L	ENST00000367797	NM_000130.4
NCI0411_T3D_E	nonsyn	chr1	225707051		C	A	ENAH	NON_SYNONYMOUS_CODING	MISSENSE	85	84	0	320	305	11	gaG/gaT	E217D	ENST00000366844	NM_018212.4
NCI0411_T3D_E	nonsyn	chr1	227182056		G	C	CDC42BPA	NON_SYNONYMOUS_CODING	MISSENSE	25	25	0	87	78	9	aaC/aaG	N1691K	ENST00000366769	NM_003607.3
NCI0411_T3D_E	nonsyn	chr1	89652102	rs655260	A	T	GBP4	NON_SYNONYMOUS_CODING	MISSENSE	19	19	0	102	93	7	Tac/Aac	Y541N	ENST00000355754	NM_052941.4
NCI0411_T3D_E	nonsyn	chr10	105218244		G	A	CALHM1	NON_SYNONYMOUS_CODING	MISSENSE	320	315	1	232	208	22	Cgg/Tgg	R89W	ENST00000329905	NM_001001412.3
NCI0411_T3D_E	nonsyn	chr10	123843507		G	A	TACC2	NON_SYNONYMOUS_CODING	MISSENSE	81	81	0	122	110	12	Gga/Aga	G498R	ENST00000369005	NM_206862.2
NCI0411_T3D_E	nonsyn	chr10	32311122		A	C	KIF5B	NON_SYNONYMOUS_CODING	MISSENSE	73	73	0	245	202	43	Ttg/Gtg	L660V	ENST00000302418	NM_004521.2
NCI0411_T3D_E	nonsyn	chr11	1093531	rs56104295	A	G	MUC2	NON_SYNONYMOUS_CODING	MISSENSE	96	79	0	83	65	10	Agc/Ggc	S1784G	ENST00000441003	NM_002457.2
NCI0411_T3D_E	nonsyn	chr11	113210091		A	G	TTC12	NON_SYNONYMOUS_CODING	MISSENSE	28	26	0	114	89	25	Aca/Gca	T241A	ENST00000529221	NM_017868.3
NCI0411_T3D_E	nonsyn	chr11	36511422		C	A	TRAF6	NON_SYNONYMOUS_CODING	MISSENSE	35	35	0	298	262	34	gGt/gTt	G512V	ENST00000526995	NM_004620.3
NCI0411_T3D_E	nonsyn	chr11	56230082	rs148447943	C	T	OR5M9	NON_SYNONYMOUS_CODING	MISSENSE	11	11	0	126	109	16	Gta/Ata	V266I	ENST00000279791	NM_001004743.1
NCI0411_T3D_E	nonsyn	chr12	11174921		C	G	TAS2R19	NON_SYNONYMOUS_CODING	MISSENSE	62	62	0	207	196	11	Gct/Cct	A84P	ENST00000390673	NM_176888.1
NCI0411_T3D_E	nonsyn	chr12	11174942	rs78920328	C	T	TAS2R19	NON_SYNONYMOUS_CODING	MISSENSE	49	49	0	211	199	11	Ggt/Agt	G77S	ENST00000390673	NM_176888.1
NCI0411_T3D_E	nonsyn	chr12	11461808	rs75010201	C	G	PRB4	NON_SYNONYMOUS_CODING	MISSENSE	48	44	2	161	134	16	Gaa/Caa	E37Q	ENST00000279575	NM_002723.4
NCI0411_T3D_E	nonsyn	chr12	8926115		T	A	RIMKLB	NON_SYNONYMOUS_CODING	MISSENSE	31	31	0	149	140	9	aTa/aAa	I299K	ENST00000357529	NM_020734.2
NCI0411_T3D_E	nonsyn	chr15	35273612		T	C	ZNF770	NON_SYNONYMOUS_CODING	MISSENSE	57	57	0	157	142	15	cAc/cGc	H675R	ENST00000356321	NM_014106.3
NCI0411_T3D_E	nonsyn	chr15	43827035		A	C	PPIP5K1	NON_SYNONYMOUS_CODING	MISSENSE	90	84	5	148	125	19	aTc/aGc	I1380S	ENST00000420765	NM_001130858.2
NCI0411_T3D_E	nonsyn	chr15	72252372		C	G	MYO9A	NON_SYNONYMOUS_CODING	MISSENSE	47	47	0	223	203	18	aaG/aaC	K684N	ENST00000356056	NM_006901.3
NCI0411_T3D_E	nonsyn	chr15	85399870		G	A	ALPK3	NON_SYNONYMOUS_CODING	MISSENSE	38	38	0	112	104	8	cGt/cAt	R836H	ENST00000258888	NM_020778.4
NCI0411_T3D_E	nonsyn	chr16	31927606		G	T	ZNF267	NON_SYNONYMOUS_CODING	MISSENSE	40	39	0	230	190	24	cGg/cTg	R679L	ENST00000300870	NM_001265588.1
NCI0411_T3D_E	nonsyn	chr17	39240627	rs189343211	T	C	KRTAP4-7	NON_SYNONYMOUS_CODING	MISSENSE	27	27	0	160	143	10	Tct/Cct	S57P	ENST00000391417	NM_033061.3
NCI0411_T3D_E	nonsyn	chr17	65074499		G	C	HELZ	NON_SYNONYMOUS_CODING	MISSENSE	40	40	0	156	145	10	Ctg/Gtg	L1900V	ENST00000358691	NM_014877.3
NCI0411_T3D_E	nonsyn	chr18	33706644		C	A	SLC39A6	NON_SYNONYMOUS_CODING	MISSENSE	78	77	1	251	218	19	gaG/gaT	E109D	ENST00000269187	NM_012319.3
NCI0411_T3D_E	nonsyn	chr18	9887212		A	C	TXNDC2	NON_SYNONYMOUS_CODING	MISSENSE	104	90	3	348	282	35	Acc/Ccc	T179P	ENST00000357775	NM_032243.5
NCI0411_T3D_E	nonsyn	chr19	36239641		G	C	LIN37	NON_SYNONYMOUS_CODING	MISSENSE	270	269	0	297	229	63	Gtg/Ctg	V6L	ENST00000301159	NM_019104.2
NCI0411_T3D_E	nonsyn	chr19	37734282		C	A	ZNF383	NON_SYNONYMOUS_CODING	MISSENSE	49	47	2	173	149	18	Cgt/Agt	R382S	ENST00000352998	NM_152604.1
NCI0411_T3D_E	nonsyn	chr19	38994867		C	T	RYR1	NON_SYNONYMOUS_CODING	MISSENSE	179	178	0	145	104	40	aCc/aTc	T2645I	ENST00000355481	NM_001042723.1
NCI0411_T3D_E	nonsyn	chr19	42827930	rs147902081	C	T	TMEM145	NON_SYNONYMOUS_CODING	MISSENSE	232	229	0	116	99	16	Ccc/Tcc	P464S	ENST00000301204	NM_173633.2
NCI0411_T3D_E	nonsyn	chr19	44118032		T	C	SRRM5	NON_SYNONYMOUS_CODING	MISSENSE	151	145	2	272	246	15	Tcc/Ccc	S587P	ENST00000417606	NM_001145641.1
NCI0411_T3D_E	nonsyn	chr19	55889396		G	A	TMEM190	NON_SYNONYMOUS_CODING	MISSENSE	170	169	0	106	97	9	tGt/tAt	C120Y	ENST00000291934	NM_139172.1
NCI0411_T3D_E	nonsyn	chr19	58049184		C	G	ZNF549	NON_SYNONYMOUS_CODING	MISSENSE	47	47	0	234	211	21	gCa/gGa	A258G	ENST00000240719	NM_153263.2
NCI0411_T3D_E	nonsyn	chr19	58117781	rs142743319	C	G	ZNF530	NON_SYNONYMOUS_CODING	MISSENSE	61	61	0	260	238	20	gaC/gaG	D296E	ENST00000332854	NM_020880.3
NCI0411_T3D_E	nonsyn	chr19	5867206		G	C	FUT5	NON_SYNONYMOUS_CODING	MISSENSE	124	120	2	54	46	6	gaC/gaG	D177E	ENST00000588525	NM_002034.2
NCI0411_T3D_E	nonsyn	chr19	7831007	rs144783051	A	G	CLEC4M	NON_SYNONYMOUS_CODING	MISSENSE	199	183	0	300	258	20	cAg/cGg	Q205R	ENST00000596363	NM_001144911.1
NCI0411_T3D_E	nonsyn	chr2	1204880		G	A	SNTG2	NON_SYNONYMOUS_CODING	MISSENSE	129	128	0	472	442	28	cGc/cAc	R228H	ENST00000308624	NM_018968.3
NCI0411_T3D_E	nonsyn	chr2	166032871		C	G	SCN3A	NON_SYNONYMOUS_CODING	MISSENSE	39	39	0	272	260	11	Gaa/Caa	E12Q	ENST00000360093	NM_001081677.1
NCI0411_T3D_E	nonsyn	chr2	166533084	rs371859963	C	T	CSRNP3	NON_SYNONYMOUS_CODING	MISSENSE	19	19	0	120	109	11	aCg/aTg	T224M	ENST00000342316	NM_024969.3
NCI0411_T3D_E	nonsyn	chr2	174131172		G	C	MLTK	NON_SYNONYMOUS_CODING	MISSENSE	25	25	0	146	139	7	aaG/aaC	K699N	ENST00000375213	NM_016653.2
NCI0411_T3D_E	nonsyn	chr2	208611876		G	C	CCNYL1	NON_SYNONYMOUS_CODING	MISSENSE	35	35	0	118	110	8	Gat/Cat	D198H	ENST00000339882	NM_001142300.1
NCI0411_T3D_E	nonsyn	chr2	21231706		C	G	APOB	NON_SYNONYMOUS_CODING	MISSENSE	31	31	0	278	262	13	caG/caC	Q2678H	ENST00000233242	NM_000384.2
NCI0411_T3D_E	nonsyn	chr2	236877156		A	C	AGAP1	NON_SYNONYMOUS_CODING	MISSENSE	28	25	2	41	27	12	Acc/Ccc	T512P	ENST00000304032	NM_001037131.2
NCI0411_T3D_E	nonsyn	chr2	38829642		G	C	HNRNPLL	NON_SYNONYMOUS_CODING	MISSENSE	76	76	0	80	62	18	Cgg/Ggg	R43G	ENST00000608859	NM_001142650.1
NCI0411_T3D_E	nonsyn	chr2	38829647		T	G	HNRNPLL	NON_SYNONYMOUS_CODING	MISSENSE	73	73	0	84	64	20	aAc/aCc	N41T	ENST00000608859	NM_001142650.1
NCI0411_T3D_E	nonsyn	chr2	40655954		T	G	SLC8A1	NON_SYNONYMOUS_CODING	MISSENSE	38	38	0	226	213	13	gaA/gaC	E489D	ENST00000408028	NM_001252624.1
NCI0411_T3D_E	nonsyn	chr2	85554238		A	C	TGOLN2	NON_SYNONYMOUS_CODING	MISSENSE	640	584	19	695	609	44	gTc/gGc	V206G	ENST00000398263	NM_006464.3
NCI0411_T3D_E	nonsyn	chr20	2779464		G	T	CPXM1	NON_SYNONYMOUS_CODING	MISSENSE	46	45	0	44	38	6	aCt/aAt	T83N	ENST00000380605	NM_019609.4
NCI0411_T3D_E	nonsyn	chr20	29625932		G	T	FRG1B	NON_SYNONYMOUS_CODING	MISSENSE	87	81	1	402	364	19	gGg/gTg	G59V	ENST00000278882	
NCI0411_T3D_E	nonsyn	chr20	29628236		G	C	FRG1B	NON_SYNONYMOUS_CODING	MISSENSE	323	318	5	1608	1556	50	Gct/Cct	A80P	ENST00000278882	
NCI0411_T3D_E	nonsyn	chr20	29628282		G	A	FRG1B	NON_SYNONYMOUS_CODING	MISSENSE	235	232	3	1218	1182	32	gGg/gAg	G95E	ENST00000278882	
NCI0411_T3D_E	nonsyn	chr20	34022124		G	C	GDF5OS	NON_SYNONYMOUS_CODING	MISSENSE	322	319	1	353	313	38	tgG/tgC	W56C	ENST00000374375	
NCI0411_T3D_E	nonsyn	chr20	58440480		T	A	SYCP2	NON_SYNONYMOUS_CODING	MISSENSE	9	9	0	148	123	25	gAt/gTt	D1493V	ENST00000371001	NM_014258.2
NCI0411_T3D_E	nonsyn	chr22	24175861		G	C	SMARCB1	NON_SYNONYMOUS_CODING	MISSENSE	197	197	0	113	103	9	aaG/aaC	K354N	ENST00000407422	NM_001007468.1
NCI0411_T3D_E	nonsyn	chr22	29885211	rs200454779	G	C	NEFH	NON_SYNONYMOUS_CODING	MISSENSE	151	144	7	245	218	23	Gct/Cct	A528P	ENST00000310624	NM_021076.3
NCI0411_T3D_E	nonsyn	chr22	29885313		C	G	NEFH	NON_SYNONYMOUS_CODING	MISSENSE	159	149	6	216	188	18	Cct/Gct	P562A	ENST00000310624	NM_021076.3
NCI0411_T3D_E	nonsyn	chr22	38119801	rs71317064	A	G	TRIOBP	NON_SYNONYMOUS_CODING	MISSENSE	442	423	7	298	261	20	aAa/aGa	K413R	ENST00000406386	NM_001039141.2
NCI0411_T3D_E	nonsyn	chr3	131102224		A	G	NUDT16	NON_SYNONYMOUS_CODING	MISSENSE	48	48	0	100	90	10	Acc/Gcc	T140A	ENST00000537561	NM_001171905.1
NCI0411_T3D_E	nonsyn	chr3	178916944		A	G	PIK3CA	NON_SYNONYMOUS_CODING	MISSENSE	60	59	0	294	252	42	Aag/Gag	K111E	ENST00000263967	NM_006218.2
NCI0411_T3D_E	nonsyn	chr3	75790448	rs141704469	T	C	ZNF717	NON_SYNONYMOUS_CODING	MISSENSE	15	15	0	63	55	8	Acc/Gcc	T86A	ENST00000422325	NM_001128223.1
NCI0411_T3D_E	nonsyn	chr3	75790478	rs142265598	G	T	ZNF717	NON_SYNONYMOUS_CODING	MISSENSE	23	23	0	73	65	8	Caa/Aaa	Q76K	ENST00000422325	NM_001128223.1
NCI0411_T3D_E	nonsyn	chr3	75790824	rs146969485	C	T	ZNF717	NON_SYNONYMOUS_CODING	MISSENSE	16	16	0	182	133	21	Gat/Aat	D41N	ENST00000422325	NM_001128223.1
NCI0411_T3D_E	nonsyn	chr3	75790860	rs150203551	C	T	ZNF717	NON_SYNONYMOUS_CODING	MISSENSE	8	8	0	135	110	23	Gtg/Atg	V29M	ENST00000422325	NM_001128223.1
NCI0411_T3D_E	nonsyn	chr4	175899098		T	G	ADAM29	NON_SYNONYMOUS_CODING	MISSENSE	67	63	3	383	334	21	Ttg/Gtg	L808V	ENST00000514159	NM_001130705.1
NCI0411_T3D_E	nonsyn	chr4	2306340		T	A	ZFYVE28	NON_SYNONYMOUS_CODING	MISSENSE	161	160	0	151	133	16	gAc/gTc	D506V	ENST00000515312	NM_001172659.1
NCI0411_T3D_E	nonsyn	chr4	71347363		A	C	MUC7	NON_SYNONYMOUS_CODING	MISSENSE	106	103	1	408	368	23	cAa/cCa	Q301P	ENST00000456088	NM_001145007.1
NCI0411_T3D_E	nonsyn	chr5	178506371		C	T	ZNF354C	NON_SYNONYMOUS_CODING	MISSENSE	50	49	0	168	140	21	tCa/tTa	S313L	ENST00000315475	NM_014594.1
NCI0411_T3D_E	nonsyn	chr5	72178972		C	A	TNPO1	NON_SYNONYMOUS_CODING	MISSENSE	14	14	0	49	41	7	Cag/Aag	Q347K	ENST00000506351	NM_153188.2
NCI0411_T3D_E	nonsyn	chr5	79033738		G	T	CMYA5	NON_SYNONYMOUS_CODING	MISSENSE	18	18	0	165	147	18	gaG/gaT	E3050D	ENST00000446378	NM_153610.3
NCI0411_T3D_E	nonsyn	chr6	136582417	rs62431283	G	A	BCLAF1	NON_SYNONYMOUS_CODING	MISSENSE	11	11	0	124	106	18	Cgc/Tgc	R864C	ENST00000353331	NM_001077440.1
NCI0411_T3D_E	nonsyn	chr6	136582497	rs62431284	G	T	BCLAF1	NON_SYNONYMOUS_CODING	MISSENSE	33	32	1	311	218	89	aCt/aAt	T837N	ENST00000353331	NM_001077440.1
NCI0411_T3D_E	nonsyn	chr6	136582549	rs61731058	G	A	BCLAF1	NON_SYNONYMOUS_CODING	MISSENSE	56	56	0	491	424	63	Cgt/Tgt	R820C	ENST00000353331	NM_001077440.1
NCI0411_T3D_E	nonsyn	chr6	136590698	rs62431287	C	T	BCLAF1	NON_SYNONYMOUS_CODING	MISSENSE	23	22	0	372	286	80	cGc/cAc	R697H	ENST00000353331	NM_001077440.1
NCI0411_T3D_E	nonsyn	chr6	136594292	rs7381749	T	C	BCLAF1	NON_SYNONYMOUS_CODING	MISSENSE	22	22	0	228	210	18	aAc/aGc	N627S	ENST00000353331	NM_001077440.1
NCI0411_T3D_E	nonsyn	chr6	136597281	rs1967445	A	T	BCLAF1	NON_SYNONYMOUS_CODING	MISSENSE	29	29	0	424	257	162	cTt/cAt	L459H	ENST00000353331	NM_001077440.1
NCI0411_T3D_E	nonsyn	chr6	136597288	rs1967446	A	C	BCLAF1	NON_SYNONYMOUS_CODING	MISSENSE	27	27	0	417	247	169	Tat/Gat	Y457D	ENST00000353331	NM_001077440.1
NCI0411_T3D_E	nonsyn	chr6	136599393	rs6940018	G	C	BCLAF1	NON_SYNONYMOUS_CODING	MISSENSE	41	40	1	469	258	206	tCc/tGc	S207C	ENST00000353331	NM_001077440.1
NCI0411_T3D_E	nonsyn	chr6	136599822	rs9942517	C	G	BCLAF1	NON_SYNONYMOUS_CODING	MISSENSE	15	14	1	94	74	20	gGa/gCa	G64A	ENST00000353331	NM_001077440.1
NCI0411_T3D_E	nonsyn	chr7	100350185		G	T	ZAN	NON_SYNONYMOUS_CODING	MISSENSE	168	163	1	339	297	27	atG/atT	M819I	ENST00000546292	NM_173059.1
NCI0411_T3D_E	nonsyn	chr7	100677011		C	G	MUC17	NON_SYNONYMOUS_CODING	MISSENSE	162	155	1	429	396	25	Ctt/Gtt	L772V	ENST00000306151	NM_001040105.1
NCI0411_T3D_E	nonsyn	chr7	105662823		G	C	CDHR3	NON_SYNONYMOUS_CODING	MISSENSE	54	54	0	178	158	19	Gag/Cag	E669Q	ENST00000317716	NM_152750.4
NCI0411_T3D_E	nonsyn	chr8	89198790		T	G	MMP16	NON_SYNONYMOUS_CODING	MISSENSE	74	72	0	371	331	24	Aca/Cca	T107P	ENST00000286614	NM_005941.4
NCI0411_T3D_E	nonsyn	chr9	33386510	rs77962308	C	T	AQP7	NON_SYNONYMOUS_CODING	MISSENSE	32	31	1	81	63	18	Gct/Act	A100T	ENST00000297988	NM_001170.1
NCI0411_T3D_E	nonsyn	chr9	426937		G	A	DOCK8	NON_SYNONYMOUS_CODING	MISSENSE	51	51	0	130	121	9	Gaa/Aaa	E1332K	ENST00000469391	NM_001193536.1	0.002,.,0.001,0.001	D,.,D,D	0.967,0.831,0.831	D,P,P	0.999,0.947,0.989	D,P,D	0.0	D
NCI0411_T3D_E	nonsyn	chrX	139866524		C	A	CDR1	NON_SYNONYMOUS_CODING	MISSENSE	24	24	0	409	345	53	tGg/tTg	W3L	ENST00000370532	NM_004065.2
NCI0411_T3D_E	nonsyn	chrX	140994591		C	A	MAGEC1	NON_SYNONYMOUS_CODING	MISSENSE	76	72	3	137	115	15	caC/caA	H467Q	ENST00000285879	NM_005462.4
NCI0411_T3D_E	nonsyn	chrX	20073867		C	T	MAP7D2	NON_SYNONYMOUS_CODING	MISSENSE	15	15	0	94	71	22	Gcc/Acc	A50T	ENST00000543767	
NCI0411_T3D_E	nonsyn	chrX	37027959		C	G	FAM47C	NON_SYNONYMOUS_CODING	MISSENSE	49	44	2	82	60	15	gaC/gaG	D492E	ENST00000358047	NM_001013736.2
NCI0411_T3D_E	gain_lost	chr19	58438271		G	T	ZNF418	STOP_GAINED	NONSENSE	88	86	1	342	297	27	taC/taA	Y426*	ENST00000396147	NM_133460.1
NCI0411_T3D_E	gain_lost	chr3	75790838	rs140982339	C	T	ZNF717	STOP_GAINED	NONSENSE	14	14	0	167	134	24	tGg/tAg	W36*	ENST00000422325	NM_001128223.1
NCI0411_T3D_E	syn	chr1	181680174		G	A	CACNA1E	SYNONYMOUS_CODING	SILENT	80	80	0	345	330	13	ctG/ctA	L380	ENST00000526775	NM_001205294.1
NCI0411_T3D_E	syn	chr10	114168185		C	T	ACSL5	SYNONYMOUS_CODING	SILENT	96	96	0	348	326	21	atC/atT	I146	ENST00000393081	NM_203380.1
NCI0411_T3D_E	syn	chr10	122668144		C	G	WDR11	SYNONYMOUS_CODING	SILENT	70	70	0	189	177	12	ctC/ctG	L1198	ENST00000263461	NM_018117.11
NCI0411_T3D_E	syn	chr10	75533196		C	T	FUT11	SYNONYMOUS_CODING	SILENT	145	144	0	141	122	19	caC/caT	H319	ENST00000394790	NM_001284194.1
NCI0411_T3D_E	syn	chr11	1263060		C	G	MUC5B	SYNONYMOUS_CODING	SILENT	301	293	5	105	94	10	gtC/gtG	V1650	ENST00000529681	NM_002458.2
NCI0411_T3D_E	syn	chr11	1619031		G	T	KRTAP5-2	SYNONYMOUS_CODING	SILENT	65	59	4	194	145	34	ccC/ccA	P150	ENST00000412090	NM_001004325.1
NCI0411_T3D_E	syn	chr11	56143858	rs78068762	G	C	OR8U1	SYNONYMOUS_CODING	SILENT	28	28	0	178	149	27	ggG/ggC	G253	ENST00000302270	NM_001005204.1
NCI0411_T3D_E	syn	chr11	56143864	rs111260371	C	G	OR8U1	SYNONYMOUS_CODING	SILENT	28	28	0	173	145	12	ctC/ctG	L255	ENST00000302270	NM_001005204.1
NCI0411_T3D_E	syn	chr11	56143867	rs111341120	T	C	OR8U1	SYNONYMOUS_CODING	SILENT	27	27	0	171	145	11	atT/atC	I256	ENST00000302270	NM_001005204.1
NCI0411_T3D_E	syn	chr11	56143942	rs72925528	C	T	OR8U1	SYNONYMOUS_CODING	SILENT	22	22	0	135	120	14	atC/atT	I281	ENST00000302270	NM_001005204.1
NCI0411_T3D_E	syn	chr11	71238742		T	C	KRTAP5-7	SYNONYMOUS_CODING	SILENT	74	71	1	114	92	8	tgT/tgC	C132	ENST00000398536	NM_001012503.1
NCI0411_T3D_E	syn	chr12	11174952	rs375768848	A	T	TAS2R19	SYNONYMOUS_CODING	SILENT	45	45	0	214	203	10	tcT/tcA	S73	ENST00000390673	NM_176888.1
NCI0411_T3D_E	syn	chr12	62902218		G	C	MON2	SYNONYMOUS_CODING	SILENT	134	133	0	330	316	14	ctG/ctC	L314	ENST00000552738	NM_001278471.1
NCI0411_T3D_E	syn	chr14	54418593		G	A	BMP4	SYNONYMOUS_CODING	SILENT	207	206	0	196	184	10	acC/acT	T116	ENST00000417573	NM_130851.2
NCI0411_T3D_E	syn	chr17	21731570		A	G	UBBP4	SYNONYMOUS_CODING	SILENT	17	17	0	59	51	8	aaA/aaG	K215	ENST00000578713	
NCI0411_T3D_E	syn	chr17	7416524	rs371663645	A	T	POLR2A	SYNONYMOUS_CODING	SILENT	285	283	1	276	257	14	tcA/tcT	S1647	ENST00000322644	NM_000937.4
NCI0411_T3D_E	syn	chr18	9887091		A	G	TXNDC2	SYNONYMOUS_CODING	SILENT	104	99	0	497	430	26	aaA/aaG	K138	ENST00000357775	NM_032243.5
NCI0411_T3D_E	syn	chr19	35801472	rs199748603	C	T	MAG	SYNONYMOUS_CODING	SILENT	184	183	0	164	152	11	atC/atT	I489	ENST00000537831	NM_001199216.1
NCI0411_T3D_E	syn	chr19	53269443		A	T	ZNF600	SYNONYMOUS_CODING	SILENT	115	114	0	463	429	24	ggT/ggA	G522	ENST00000338230	NM_198457.2
NCI0411_T3D_E	syn	chr19	57910579		G	T	ZNF548	SYNONYMOUS_CODING	SILENT	36	36	0	210	180	22	ccG/ccT	P308	ENST00000366197	NM_152909.3
NCI0411_T3D_E	syn	chr19	58153450		G	T	ZNF211	SYNONYMOUS_CODING	SILENT	37	36	1	259	223	31	acG/acT	T545	ENST00000240731	NM_006385.3
NCI0411_T3D_E	syn	chr19	58437629	rs147202003	T	A	ZNF418	SYNONYMOUS_CODING	SILENT	94	92	2	214	195	16	gtA/gtT	V640	ENST00000396147	NM_133460.1
NCI0411_T3D_E	syn	chr2	37014354		G	A	VIT	SYNONYMOUS_CODING	SILENT	48	47	0	159	143	15	ctG/ctA	L294	ENST00000379241	NM_001177971.1
NCI0411_T3D_E	syn	chr2	73717837		C	T	ALMS1	SYNONYMOUS_CODING	SILENT	150	139	4	575	499	59	gaC/gaT	D2916	ENST00000264448	NM_015120.4
NCI0411_T3D_E	syn	chr2	96601236		G	A	ANKRD36C	SYNONYMOUS_CODING	SILENT	18	18	0	149	136	11	gcC/gcT	A567	ENST00000456556	
NCI0411_T3D_E	syn	chr20	2779468		G	A	CPXM1	SYNONYMOUS_CODING	SILENT	45	44	0	45	38	7	Cta/Tta	L82	ENST00000380605	NM_019609.4
NCI0411_T3D_E	syn	chr3	75790798		G	A	ZNF717	SYNONYMOUS_CODING	SILENT	11	11	0	136	92	10	gaC/gaT	D49	ENST00000422325	NM_001128223.1
NCI0411_T3D_E	syn	chr4	38830345		G	A	TLR6	SYNONYMOUS_CODING	SILENT	36	36	0	103	91	10	acC/acT	T250	ENST00000436693	NM_006068.4
NCI0411_T3D_E	syn	chr5	139715603	rs141251136	C	T	HBEGF	SYNONYMOUS_CODING	SILENT	31	31	0	106	91	15	ccG/ccA	P136	ENST00000230990	NM_001945.2
NCI0411_T3D_E	syn	chr5	23527777	rs113958470	C	T	PRDM9	SYNONYMOUS_CODING	SILENT	144	139	4	412	355	38	taC/taT	Y860	ENST00000296682	NM_020227.2
NCI0411_T3D_E	syn	chr5	70806543		G	C	BDP1	SYNONYMOUS_CODING	SILENT	61	58	1	271	253	16	tcG/tcC	S1208	ENST00000358731	NM_018429.2
NCI0411_T3D_E	syn	chr6	136590712	rs62431288	C	T	BCLAF1	SYNONYMOUS_CODING	SILENT	21	21	0	367	301	64	cgG/cgA	R692	ENST00000353331	NM_001077440.1
NCI0411_T3D_E	syn	chr6	136597004	rs7762367	A	G	BCLAF1	SYNONYMOUS_CODING	SILENT	20	20	0	165	115	49	ccT/ccC	P551	ENST00000353331	NM_001077440.1
NCI0411_T3D_E	syn	chr6	136597262	rs1967444	T	C	BCLAF1	SYNONYMOUS_CODING	SILENT	34	34	0	394	244	145	gtA/gtG	V465	ENST00000353331	NM_001077440.1
NCI0411_T3D_E	syn	chr6	136599404	rs6919254	T	C	BCLAF1	SYNONYMOUS_CODING	SILENT	40	39	1	446	246	197	tcA/tcG	S203	ENST00000353331	NM_001077440.1
NCI0411_T3D_E	syn	chr6	136599836	rs9942518	G	A	BCLAF1	SYNONYMOUS_CODING	SILENT	15	15	0	105	85	20	taC/taT	Y59	ENST00000353331	NM_001077440.1
NCI0411_T3D_E	syn	chr6	136599842	rs9942519	G	A	BCLAF1	SYNONYMOUS_CODING	SILENT	16	16	0	111	91	20	cgC/cgT	R57	ENST00000353331	NM_001077440.1
NCI0411_T3D_E	syn	chr7	100676716		G	T	MUC17	SYNONYMOUS_CODING	SILENT	177	169	5	491	466	19	gcG/gcT	A673	ENST00000306151	NM_001040105.1
NCI0411_T3D_E	syn	chr7	100684780		C	A	MUC17	SYNONYMOUS_CODING	SILENT	141	135	3	447	406	29	tcC/tcA	S3361	ENST00000306151	NM_001040105.1
NCI0411_T3D_E	syn	chr8	67369331	rs369147635	G	A	ADHFE1	SYNONYMOUS_CODING	SILENT	19	19	0	109	100	9	acG/acA	T364	ENST00000396623	NM_144650.2
NCI0411_T3D_E	syn	chr8	99441605		A	G	KCNS2	SYNONYMOUS_CODING	SILENT	91	91	0	120	96	24	tcA/tcG	S466	ENST00000287042	NM_020697.2
NCI0411_T3D_E	syn	chr9	33386511	rs72707424	A	G	AQP7	SYNONYMOUS_CODING	SILENT	32	31	1	81	63	18	ttT/ttC	F99	ENST00000297988	NM_001170.1
NCI0411_T3D_E	syn	chr9	33386526	rs79202054	G	A	AQP7	SYNONYMOUS_CODING	SILENT	26	25	1	67	51	16	aaC/aaT	N94	ENST00000297988	NM_001170.1	0.002,0.001,0.002,0.001,0.002,.,.	D,D,D,D,D,.,.	0.864,0.589,0.405,0.41,0.405	P,P,B,B,B	0.982,0.585,0.407,0.431,0.918	D,P,B,B,P	8.75E-4	D
NCI0411_T3D_E	syn	chrX	118603713	rs201182381	T	C	SLC25A5	SYNONYMOUS_CODING	SILENT	35	35	0	72	58	11	gtT/gtC	V67	ENST00000317881	NM_001152.4
NCI0411_T3D_E	utr	chr11	34937763		C	G	PDHX	UTR_5_PRIME	NONE	56	56	0	129	114	14	156		ENST00000448838	NM_003477.2
NCI0411_T3D_E	utr	chr12	118588788		C	A	TAOK3	UTR_3_PRIME	NONE	23	22	1	101	76	19	14		ENST00000392533	NM_016281.3
NCI0411_T3D_E	utr	chr17	5334804		T	A	RPAIN	UTR_3_PRIME	NONE	32	32	0	90	82	6	5238		ENST00000575112	
NCI0411_T3D_E	utr	chr19	7965811		G	C	AC010336.1	UTR_5_PRIME	NONE	41	39	2	37	23	14	545		ENST00000539278	
NCI0411_T3D_E	utr	chr3	125695687		G	A	ROPN1B	UTR_5_PRIME	NONE	42	42	0	142	132	10	202		ENST00000511082	
NCI0411_T3D_E	utr	chr5	178369784		G	A	ZNF454	UTR_5_PRIME	NONE	49	49	0	56	48	8	9		ENST00000519564	NM_001178089.1
NCI0411_T3D_E	utr	chr9	101832823		C	G	COL15A1	UTR_3_PRIME	NONE	56	56	0	127	121	6	655		ENST00000375001	NM_001855.4
NCI0411_T3D_E	utr	chrX	55020455		C	T	PFKFB1	UTR_5_PRIME	NONE	33	33	0	133	99	34	15		ENST00000375006	NM_002625.3
NCI0411_T3D_E	coding_indels	chr16	89349640		C	CT	ANKRD11	FRAME_SHIFT	NONE	483	443	0	171	120	24	aaa/aaaA	K1103K?	ENST00000378330	NM_001256182.1
NCI0411_T3D_E	coding_indels	chr19	4682794		A	AGTGTACCCTGT	DPP9	FRAME_SHIFT	NONE	305	246	0	84	53	6	act/acACAGGGTACACt	T796TQGT?	ENST00000262960	NM_139159.4
NCI0411_T3D_E	coding_indels	chr4	1816222		C	CT	LETM1	FRAME_SHIFT	NONE	303	277	0	150	101	24	aaa/aaaA	K716K?	ENST00000302787	NM_012318.2
NCI0411_T3D_E	coding_indels	chr5	112175211	rs121913224	TAAAAG	T	APC	FRAME_SHIFT	NONE	36	36	0	261	193	40	gaaaagatt/	EKI1309	ENST00000508376	NM_001127510.2
NCI0411_T3D_E	coding_indels	chr7	55242464	rs121913421	AGGAATTAAGAGAAGC	A	EGFR	CODON_CHANGE_PLUS_CODON_DELETION	NONE	105	119	0	168	155	6	aaggaattaagagaagca/aaa	KELREA745K	ENST00000275493	NM_005228.3
NCI0411_T3D_E	coding_indels	chrX	70360562		G	GCGGA	MED12	FRAME_SHIFT	NONE	53	49	0	74	46	14	gtc/gGACGtc	V2045GR?	ENST00000333646	NM_005120.2
